.img-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#colGrid{
    padding: 30px !important;
}
.exploreGrid{
    margin-top: 1rem;
}
.selected{
    border: 2px black solid;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    padding: 20px;
  }
  .columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 2px;
    -moz-column-gap: 2px;
    column-gap: 2px;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
  }
  img {
    width: 100%;
    height: auto;
    margin-bottom: 2px;
  }
  @media only screen and (min-width: 480px) and (max-width: 727px) {
    .columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -webkit-column-width: 50%;
      -moz-column-width: 50%;
      column-width: 50%;
    }
  }
  @media only screen and (max-width: 479px) {
    .columns {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-width: 100%;
      -moz-column-width: 100%;
      column-width: 100%;
    }
  }